{
  "name": "knowledge-rag-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "start": "bun run src/index.ts",
    "typecheck": "tsc --noEmit",
    "check:config": "bun run src/scripts/check-config.ts",
    "health-check": "bun run src/scripts/health-check.ts",
    "ingest:demo": "bun run src/scripts/ingest-demo.ts",
    "index:demo": "bun run src/scripts/index-plan-demo.ts",
    "index:full": "bun run src/scripts/index-full-pipeline.ts"
  },
  "dependencies": {
    "@qdrant/js-client-rest": "^1.15.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/bun": "^1.3.3",
    "typescript": "^5.9.3"
  }
}
